<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Platforms>x64</Platforms>
        <AssemblyName>htmlsrc</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
      <OutputPath>..\build\$(Platform)\$(Configuration)\</OutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.OffScreen" Version="86.0.241" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20427.1" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <!-- TODO: These updates are currently required because CefSharp.OffScreen specifies
         <Private>false</Private>, which means these libraries will not be specified in
         the .deps.json file, and so the CoreCLR wouldn't load these. -->
        <Reference Update="CefSharp">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.Core">
            <Private>true</Private>
        </Reference>
        <Reference Update="CefSharp.OffScreen">
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <!-- Include CefSharp.BrowserSubprocess.Core so we can selfhost the BrowserSubProcess using our exe -->
    <Choose>
        <When Condition="'$(PlatformTarget)' == 'x64'">
            <ItemGroup>
                <Reference Include="CefSharp.BrowserSubprocess.Core">
                    <HintPath>$(CefSharpBrowserProcessCore64)</HintPath>
                    <Private>true</Private>
                </Reference>
            </ItemGroup>
        </When>
        <!-- x86, Win32 and AnyCPU -->
        <Otherwise>
            <ItemGroup>
                <Reference Include="CefSharp.BrowserSubprocess.Core">
                    <HintPath>$(CefSharpBrowserProcessCore32)</HintPath>
                    <Private>true</Private>
                </Reference>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
