# aws-cdi-samples

./: CONTRIBUTING.md  README.md
samples/html-motion-graphics-overlay/: .gitignore  README.md
samples/html-motion-graphics-overlay/src/: overlay-sample.sln
samples/html-motion-graphics-overlay/src/cdipipe/: .gitignore  AncillaryStream.h  Application.cpp  Application.h  AudioStream.h  CDIpipe.vcxproj  CDIpipe.vcxproj.filters  Cdi.cpp  Cdi.h  CdiConnection.cpp  CdiConnection.h  CdiLogger.cpp  CdiLogger.h  Channel.cpp  Channel.h  ChannelRole.cpp  ChannelRole.h  ChannelType.cpp  ChannelType.h  CommandLine.cpp  CommandLine.h  Configuration.cpp  Configuration.h  Connection.cpp  Connection.h  ConnectionDirection.cpp  ConnectionDirection.h  ConnectionMode.cpp  ConnectionMode.h  ConnectionStatus.h  ConnectionType.cpp  ConnectionType.h  Enum.h  Errors.cpp  Errors.h  Exceptions.h  IConnection.h  LogLevel.cpp  LogLevel.h  Logger.cpp  (+20 more)
samples/html-motion-graphics-overlay/src/htmlsrc/: FrameFormat.cs  HtmlSource.cs  ILogger.cs  ImageExtensions.cs  Logger.cs  Program.cs  htmlsrc.csproj
samples/html-motion-graphics-overlay/src/scripts/: execute.cmd
samples/html-motion-graphics-overlay/src/scripts/hls/: placeholder.txt
samples/html-motion-graphics-overlay/src/scripts/overlays/: rotating-sw-logo.html
samples/video-composition/: README.md
